<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>reveal.js – The HTML Presentation Framework</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- QUI C'È IL TEMA!! -->
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/personalbianco.css" id="theme">

	<!-- Theme used for syntax highlighting of code -->
	<link rel="stylesheet" href="lib/css/zenburn.css">

    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript">
     	MathJax.Hub.Config({
           	tex2jax: {
   				inlineMath: [['$','$'], ['\\(','\\)']],
   				processEscapes: true
  	    	}
		});
   	</script>
   	<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
    		TeX: { equationNumbers: { autoNumber: "AMS" } }
		});
   	</script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>

<body>
	<div class="reveal">
	<!-- Any section element inside of this container is displayed as a slide -->
	<div class="slides">

		<section>

		<section>
			<h1 style="text-transform: none;">How to save, load and run TensorFlow graphs (even in C)</h1>
			<h3 style="text-transform: none;">Iuri La Rosa</h3>
		</section>
		
		<section>
			<h3 style="text-transform: none;">Outline</h3>
					<ul>
						<li>Brief introduction on TensorFlow</li>
						<li>Saving</li>
						<li>Loading and executing</li>
					</ul>
		</section>

		</section>

<!--	<section>
	
		<section>
			<h3 style="text-transform: none;">Evolution</h3>
			<img src="/home/protoss/Documenti/TESI/thesis/scritti/img/cap3/wolf2d.png" width=290 />
			<img src="/home/protoss/Documenti/TESI/thesis/scritti/img/cap3/wolf3d.jpg" width=290 />
			<img src="/home/protoss/Documenti/TESI/thesis/scritti/img/cap3/wolf4d.png" width=290 />
			<img src="/home/protoss/Documenti/TESI/thesis/scritti/img/cap3/cgpucomp.svg" width=500 />
		</section>
		

	</section>-->
	
	
	
	<section>
	<!--CAPITOLO 2 -->
		<section>
			<!-- <h2 style="text-transform: none;">TensorFlow</h2> -->
			<img src="/home/protoss/TensorFlowLogo.svg" width=600 />
		</section>
<!-- 		TODO RICORDARE TF SCRITTO CON C++ CUDA KERNELS ETC -->
				<section >
			<h3 style="text-transform: none;">How it works</h3>

			<pre><code class="python" data-trim contenteditable>
import tensorflow as tf 

N = 100
matrix1 = tf.random_normal((N,N)) 
matrix2 = tf.random_normal((N,N))
product = tf.matmul(matrix1, matrix2)

sess = tf.Session()
sess.run(product)
			</code></pre>

					<img class = "plain" src="/home/protoss/Documenti/TESI/thesis/scritti/img/cap3/esempiotf.png" width=400 />       

		</section>
		
				<section>
			<h3 style="text-transform: none;">Tensors</h3>
						
			N-dimensional arrays

			<p class="fragment"> 
				<b>Constants</b>: tensor definitions and operations.<br> Uneditable graph nodes.
			</p>	
			
			<p class="fragment"> 
				
				<b>Variables</b>: tensors which values can be updated.<br> Editable graph nodes.<br>
				
				<b>Placeholders</b>: empty tensors with undefined size. <br>Data are fed running the graph.
			</p>	
		</section>
		
				<section>
			<h4 style="text-transform: none;">Tensors: variables</h4>

			<pre><code class="python" data-trim contenteditable>
import tensorflow as tf 

constScal = tf.constant(20.0)
varScal = tf.Variable(3.0)
varScal = tf.Variable.assign(varScal,constScal+varScal)

sess = tf.Session()
sess.run(tf.global_variables_initializer())
sess.run(varScal)
			</code></pre>

			<img class = "plain" src="/home/protoss/Documenti/TESI/thesis/scritti/img/cap3/vargraph.png" width=400/>       

		</section>

			<section>
			<h4 style="text-transform: none;">Tensors: placeholders</h4>

			<pre><code class="python" data-trim contenteditable>
import tensorflow as tf
import numpy

N = 100
matrix = numpy.random.rand(N,N)

placeholder = tf.placeholder(tf.float32)
product = tf.matmul(placeholder, placeholder)

sess = tf.Session()
sess.run(product, feed_dict={placeholder: matrix})
			</code></pre>

			<img class = "plain" src="/home/protoss/Documenti/TESI/thesis/scritti/img/cap3/plhold.png" width=200 />       

		</section>

		<section>
			<h3 style="text-transform: none;">Wide variety of purposes</h3>
			<p>(Convolutional) Neural Networks</p>
			<p class="fragment highlight-red"  >Numerical computation, linear algebra</p>
			<p class="fragment highlight-red"  >Data analysis, statistics</p>
		</section>

		<section>
			<h3 style="text-transform: none;">Why to use it as a numerical computation and data analysis framework</h3>
					<ul>
						<li>High-level & general purpose</li>
						<li>High computation efficiency and scalability</li>
						<li>Opensource with a strong Community</li>
						<li>Portable and flexible</li>
					</ul>
		</section>
		
		<section>
			<h3 style="text-transform: none;">A typical situation in big pipelines</h3>
		    <img class = "plain" src="grafi/primograf.svg" width=350 />
		</section>
		
		<section>
			<h3 style="text-transform: none;">Two options</h3>
				<p>Use TensorFlow for other languages (if available)</p>
				<p class="fragment highlight-red">Write your code in Python, then save the graph</p>
		</section>
		
<!--			<section>
			<h3 style="text-transform: none;">Performances</h3>
			<img src="/home/protoss/Documenti/TESI/thesis/scritti/img/cap3/bench.svg" width=650 />      
		</section>-->

	</section>
		<section>
	
		<section>
		<h2 style="text-transform: none;">Saving & load on Python</h2>
		<img class = "plain" src="grafi/expgrahp.png" width=450 />
		</section>

		<section>
		<h3 style="text-transform: none;">What do we need</h3>
			<ul>
				<li>A variable to save the model</li>
				<li>A placeholder to feed the data to the graph</li>
				<li>Any number of operations</li>
				<li>An output tensor to execute and get the results</li>
			</ul>
		</section>
		
				<section>
				<h3 style="text-transform: none;">How to save</h3>
					<pre><code class="python" data-trim contenteditable>
import tensorflow as tf
# ...
# graph construction
# ...
with tf.Session() as sess:
  sess.run(tf.global_variables_initializer())
  
  # save the model
  saver = tf.train.Saver(tf.global_variables())
  saver.save(sess, './exported/my_model')
  
  # save the graph protobuf
  tf.train.write_graph(sess.graph, '.', "./exported/graph.pb")
			</code></pre>
		</section>
		
						<section>
				<h3 style="text-transform: none;">How to load</h3>
<img class = "plain" src="grafi/secondograf.svg" width=800 />
		</section>

			<section>
				<h3 style="text-transform: none;">An example</h3>
					<pre><code class="python" data-trim contenteditable>
import tensorflow as tf
import numpy as np

val = np.random.rand(100, 10, 2)

with tf.Session() as sess:
  # load the computation graph
  loader = tf.train.import_meta_graph('./exported/my_model.meta')
  sess.run(tf.global_variables_initializer())
  loader = loader.restore(sess, './exported/my_model')
  in_plh = tf.get_default_graph().get_tensor_by_name('input:0')
  out_op = tf.get_default_graph().get_tensor_by_name('output:0')
  
  # run it
  sum = sess.run(out_op, feed_dict={in_plh: val})
			</code></pre>
		</section>

		
	</section>
	
	<section>
		<section>
		<h2 style="text-transform: none;">Load & run on C</h2>
		<img class = "plain" src="grafi/ctf.svg" width=400 />
		</section>
		
		<section>
		<h3 style="text-transform: none;">Key elements: load the graph</h3>
<pre><code class="c" data-trim contenteditable>
TF_Buffer* graph_def = read_file("./exported/graph.pb");
TF_Graph* graph = TF_NewGraph();
TF_Status* status = TF_NewStatus();
TF_ImportGraphDefOptions* opts = TF_NewImportGraphDefOptions();
TF_GraphImportGraphDef(graph, graph_def, opts, status);
TF_DeleteImportGraphDefOptions(opts);
</code></pre>
		</section>
		
				<section>
		<h3 style="text-transform: none;">Key elements: session definition</h3>
<pre><code class="c" data-trim contenteditable>
TF_SessionOptions* opt = TF_NewSessionOptions();
TF_Session* sess = TF_NewSession(graph, opt, status);
TF_DeleteSessionOptions(opt);
</code></pre>
		</section>
		
		<section>
		<h3 style="text-transform: none;">Key elements: running an op</h3>
		<p>(i.e. a graph node)</p>
			<pre><code class="c" data-trim contenteditable>
TF_SessionRun(sess,
              /* RunOptions */,
              /* Input tensors, Data, Number of tensors */,
              /* Output tensors, Data, Number of tensors */,
              /* Target ops (pointer), Number of ops */,
              /* RunMetadata */,
              /* Output status */);
			</code></pre>
		</section>
		
		<section>
		<h3 style="text-transform: none;">Example: initialization</h3>
			<pre><code class="c" data-trim contenteditable>
const TF_Operation *init_op = TF_GraphOperationByName(graph, "init");
const TF_Operation* const* targets_ptr = &init_op;

TF_SessionRun(sess,
              /* RunOptions */         NULL,
              /* Input tensors */      NULL, NULL, 0,
              /* Output tensors */     NULL, NULL, 0,
              /* Target operations */  targets_ptr, 1,
              /* RunMetadata */        NULL,
              /* Output status */      status);
			</code></pre>
		</section>
		
		<section>
		<h3 style="text-transform: none;">Example: getting the output of your graph</h3>
			<pre><code class="c" data-trim contenteditable>
TF_SessionRun(sess,
/* RunOptions */    NULL,
/* In tensors */    run_inputs, run_inputs_tensors, nInTensors,
/* Out tensors */   run_outputs, run_output_tensors, nOutTensors,
/* Target ops */    NULL, 0,
/* RunMetadata */   NULL,
/* Output status */ status);
                
void* output_data = TF_TensorData(run_output_tensors[0]);
for(i = 0; i < 100; i++)
  printf("%d-th element: %f",i,((float*)output_data)[i]);

			</code></pre>
		</section>
		
		<section>
		<h3 style="text-transform: none;">Key element: define a set of tensors</h3>
		<p>(e.g. the inputs)</p>
					<pre><code class="c" data-trim contenteditable>
int nInTensors = 1;
TF_Operation *input_op = TF_GraphOperationByName(graph, "input");
float* raw_input_data = (float*)malloc(size * sizeof(float));
for(i = 0; i < size; i++)
  raw_input_data[i] = array[i]; 
  // array is a previously defined array with size 100*10*2
int64_t* raw_input_dims = (int64_t*)malloc(3 * sizeof(int64_t));
raw_input_dims[0] = 100;
raw_input_dims[1] = 10;
raw_input_dims[2] = 2;

TF_Tensor* input_tensor = TF_NewTensor(
                        // Data type
                        TF_FLOAT,
                        // Dimensions array, rank
                        raw_input_dims, 3,
                        // Data array, size
                        raw_input_data, size * sizeof(float),
                        // Pointer to deallocator function
                        &deallocator, NULL);
//TF_Output* points the output of a graph node 
//(in this example, the graph node called "input")
TF_Output* run_inputs = (TF_Output*)malloc(nTensors * sizeof(TF_Output));
run_inputs[0].oper = input_op;
run_inputs[0].index = 0;

TF_Tensor** run_inputs_tensors = (TF_Tensor**)malloc(nTensors * sizeof(TF_Tensor*));
run_inputs_tensors[0] = input_tensor;
  </code></pre>
		</section>
		
<section>
		<h3 style="text-transform: none;">Last step: compiling</h3>
			<div class="twocolumn">
				<div>



<img class = "plain" src="grafi/lastgraph.svg" width=200 />   


				</div>
			<div>
			
				<!--	<p>varying input space</p>-->
					<ul>
						<li>Compile TensorFlow could be very tricky</li>
						<li>There are some tools like Bazel that could help at least a bit</li>
					</ul>
					<p>Another option is to compile a project with Bazel together with the TensorFlow compilation</p>
			
			
			
			
						    
				</div>
			</div>

</section>
</section>

	<section>
	
		<section>
		<h3 style="text-transform: none;">Summary</h3>
		<p>The APIs are still very badly documented (<a href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/c/c_api.h" hreflang="eng" target="_blank">see</a>) </p>
		<p>Discussion on that in the Github issue page (<a href="https://github.com/tensorflow/tensorflow/issues/17359#issuecomment-369838671" hreflang="eng" target="_blank">see</a>)</p>
		<p>Very helpful contribution from <a href="https://github.com/PatWie" hreflang="eng" target="_blank">PatWie</a> <br>(a very complete example <a href="https://github.com/PatWie/tensorflow_inference" hreflang="eng" target="_blank">here</a>)</p>
		<p><b>Once understood the C APIs</b>,<br> loading and executing graphs it's pretty straightforward</p>
		
		</section>
	
		<section>
		<h2 style="text-transform: none;">Thank you!</h2>
		
		<iframe data-src="/home/protoss/Documenti/TESI/thesis/scritti/img/falloutboy.png" height=1000 width=780></iframe>
		<!--   <img src="../../img/falloutboy.png" width=800 /> -->
		</section>
		
	</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
